CLIENT_GLOBAL_SETTINGS={"APIKey":"","password":"","enterToSend":true}
CLIENT_SESSION_SETTINGS={"title":"","saveSession":true,"APITemperature":0.6,"continuousDialogue":true,"APIModel":"gpt-3.5-turbo"}
CLIENT_DEFAULT_MESSAGE='Powered by OpenAI Vercel
## 使用技巧
- 如果本项目对你有所帮助， 可以给小猫小狗[买点零食](./assets/reward.png)，但不接受任何付费功能请求。
- 有效上下文：剔除报错的部分对话。如果关闭连续对话，将只统计锁定了的部分对话。这个概念很关键。
- 锁定对话：点击每条消息前面的头像，就可以锁定了。锁定有什么好处？清空对话时，锁定了的不会删除。关闭连续对话时，始终会发送锁定了的对话，相当于角色设定。关闭 `记录对话内容` 后，始终会记录锁定了的对话，下次刷新仍然存在。
- 点击顶部标题滚动到顶部，点击输入框滚动到底部。
- 输入框
  - [[Enter]]发送（可关闭）。
  - [[Shift]]+[[Enter]]换行。
  - 使用 [[空格]][[空格]] 或者 [[/]][[/]] 搜索其它对话，可以模糊匹配，搜索历史消息。
  - [[↑]] 将最近的一次提问填到输入框里。
'
CLIENT_MAX_INPUT_TOKENS={"gpt-3.5-turbo":4096,"gpt-4":8192,"gpt-4-32k":32768}
OPENAI_API_BASE_URL=api.openai.com
OPENAI_API_KEY=
TIMEOUT=30000
PASSWORD=
SEND_KEY=
SEND_CHANNEL=9
NO_GFW=false
prt